// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@config/*": ["./src/config/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@screens/*": ["./src/screens/*"],
      "@types/*": ["./src/types/*"],
    }
  }
}
